<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Page</title>

    <style>
        h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            font-style: italic;
            text-align: right;
            text-decoration: line-through;
        }
        

       .nav-li{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
           
        }
       .nav-li li{
            padding: 10px;
            margin: 0;
    
        }
      
        .nav-li li a{
            text-decoration: none;
            color: rgb(9, 0, 139);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-weight: bold;
            
        }
        .nav-li li a:hover{
            color:yellowgreen
        }

        .div1{
            background-color: burlywood;
        }
        .div1 p{
            color: brown;
            text-align: center;
            text-decoration: underline;
        }
        .div2{
            background-color: rgb(41, 138, 101);
        }
        .div2 p{
            color: rgb(255, 255, 255);
            text-align: right;
            text-decoration: line-through;
        }
        .div3 p{
            display: inline;
        }
      
    </style>



</head>

<body>

    <nav>
        <ul class="nav-li">
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT US</a></li>
            <li><a href="">LOGOUT</a></li>
        </ul>

    </nav>


    
    <!-- <p style="font-family: 'Courier New', Courier, monospace; color: violet; font-style: italic; text-align: center; text-decoration: underline; background-color: aqua
    ;">
        WELCOME
    </p> -->

    <!-- <h3>
        First Styling sheet
    </h3> -->


    <div class="div1">
        <p>
            WELCOME TO CSS
        </p>
    </div>


    <div class="div2">
        <p>
            WELCOME TO CSS
        </p>
    </div>

    <div class="div3" style="background-color: bisque">
        WELCOME
        <p>TO</p>
        <p>CSS</p>
    </div>



</body>

</html>