<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(212, 211, 210);
        }

        .div1 {
            padding-left: 10px;
            padding-top: 10px;
        }

        .div1 p {
            font-size: 40px;
            background-color: aquamarine;
            text-align: justify;
            padding: 20px;
            width: 700px;
            height: 200px;
            border-style: solid;
            border-width: 10px 25px;
            border-color: cornflowerblue;
            outline-style: outset;
            outline-color: bisque;
            outline-width: 10px;
            padding-top: 10px;
            padding-left: 30px;
            margin: 20px 10px;
            overflow: auto;
            border-radius: 10px;
        }
    </style>

</head>

<body>
    <div class="div1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sint sequi pariatur
            id earum harum, nisi, nemo officiis exercitationem fuga quisquam
            non aliquid aut rem placeat excepturi ex. Voluptates reprehenderit unde tenetur cupiditate veritatis
            praesentium vel, impedit tempora ipsa id!
        </p>
    </div>


</body>

</html>