<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formpage.css">
    <title>form page</title>
</head>
<body bgcolor="#f2f4f4">
    
   <table>
    <tr>
        <td width="1030px"><h1>Certificate Dapp</h1></td>
        <td align="center" ><a href="frontendpage.html"><font color="black" size="4">Home</font></a> &nbsp;  </td>
        <td> <a href=""><font size="5">Issue Certficate</font></a></td>
    </tr>
   </table>
<center>
<form>
    <font size="4">
   <table height="400px" width="700px" bgcolor="#fbfcfc" width="700px">
    <tr>
        <td><font size="5" >Issue New certificate</font></td>
    </tr><br>
    <tr>
        <td>Select Course*</td>
    </tr>
    <tr>
        <td>
            <select name="" id="" size="=30">
                <option value="">Block Chain certificate </option>
        <option value=""></option>
    <option value=""></option>
</select></td>
         
    </tr>

    <tr>
       <td>Certificate ID*</td>
    </tr>
    <tr>
        <td><input type="text" placeholder="Certficate ID" size="30"></td>
    </tr>

    <tr>
        <td>Candidate Name*</td>
    </tr>
    <tr>
        <td><input type="text" placeholder="Name" size="30"></td>
    </tr>
    <tr>
        <td>Select Grade*</td>
    </tr>
    <tr>
        <td><select>
            <option value="">A</option>
            <option value="">B</option>
            <option value="">C</option>
        </select></td>
    </tr>
    <tr>
        <td>Date*</td>
    </tr>
    <tr>
        <td><input type="date"></td>
    </tr>
    <tr>
        <td><input type="button" value="Issue Certficate" size="30"></td>
    </tr>
   </table>
</font>
</form>
</center>
</body>
</html>