

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front page</title>
</head>
<body bgcolor="#f2f4f4">
    <center>

        <table align="right">
            <tr>
                <td align="center" bgcolor="#2980b9" height="40px" width="60px"><a href=""><font color="white">Home</font></a></td>
                <td><font size="5">Issue Certificate</font> </td>
            </tr>
        </table><br><br>



    <h1>Certificate App</h1><br><br><br>
    <img src="online-course.png" alt="" width="200px"><br><br><br>
  
    <table>
<tr>
    <td><input type="text" placeholder="Enter Certif' ID to View"></td>
    <td><input type="submit" value="Search" ></td>
</tr>
    </table>
</center>
</body>
</html>