<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./frontpage.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frontpage</title>
</head>
<body>
<nav>
    
    <ul style="display: flex;">
        <li><a style="text-decoration: none; color: black; padding: 10px 20px; background-color:rgb(34, 214, 214);" href="">Home</a></li>
        <li><a href="" style="text-decoration: none; color: black;">Issue Certificate</a></li>
    </ul>
</nav>



    <div style="width: 400px; margin: auto; text-align: center;">
        <h1>Certificate APP</h1>
        <img src="online-course.png" alt="" width="300px">
        <form style="display: flex; justify-content: center; margin: 20px;">
            <input type="text" placeholder="Enter Certificate to view" style="box-shadow: rgba(0,0,0,0.8); margin-right: 10px; width: 700px; height: 30px; border: 2px solid  rgb(34, 214, 214); ;">
            <button style="cursor: pointer; color: white; border: none; padding: 0px 20px; background-color: rgb(34, 214, 214);">Search</button>
        </form>
    </div>
</body>
</html>