<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./viewcertificate.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Certificate</title>
</head>
<body>
    <div class="row">
        <div class="coll">
        <div class="col" style="text-align: center;">
            <h2>Kerala BlockChain Academy</h2>
            <img src="online-course.png" alt="" width="300px">
            <ul style="list-style: none;">
                <li>This to Certify that <b>Jithin m</b></li>
                <li>has Successfully Completed <b>BlockChain Foundation</b></li>
                <li>with A on <b>2024-06-08</b></li>
            </ul>
        </div>
    </div>
    </div>
</body>
</html>