<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Write a program to find factorial of a number</p>
    <script>
        num=4
        let fact = 1;
        if (num < 0) 
        document.write("-1")
    else if (num === 0) 
    document.write("1")
        for (let i = 1; i <= num; i++) {
            fact = fact*i;
        }
        document.write(fact)
    </script>
    
</body>
</html>