<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Write a program to check whether a number is armstrong or not</p>
    <script>
        let sum=0,number=153;
        let temp = number;
while (temp > 0) {
    // finding the one's digit
    let remainder = temp % 10;

    sum = sum+remainder * remainder* remainder;

    // removing last digit from the number
    temp= Math.floor(temp / 10); // convert float into integer
}
// check the condition
if (sum == number){
    document.write(`${number} is an Armstrong number`);
}
else {
    document.write(`${number} is not amstrong number`);
}




    </script>
    
</body>
</html>