<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Write a program to display first 20 odd numbers and find their sum.</p>
    <script>
    let num=0,sum=0;

    for(count=1;count<=20; count++){
        num++;
      
        if(num%2==1)
    {
        document.write(num ,"<br>")
        sum=sum+num;
   
       
    }
 

        // num=num+2;
        // document.write(num ,"<br>")
        // sum=
        num++;
      

  
    }
      document.write("sum is",sum)


    </script>
    
</body>
</html>