<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Write a program to check whether a number is palindrome or not</p>
    <script>
        let n=123,rev=0,rem;
        m=n;
        while(n > 0)
        {
            rem = n % 10;
            rev = rev * 10 + rem;
            n = n / 10;
        }
        if(rev == m)
        {
            document.write(m," is a palindrome number");
        }
        else
        {
            document.write(m," is not a palindrome number");
        }
    




    </script>
</body>
</html>