<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Write a program to copy an element in an array to another element</p>
    <script>
        let originalArray = [1, 2, 3, 4, 5];

// Array to copy elements into
let copiedArray = [];
a=originalArray[2];
document.write(a,"<br>")

// Using a for loop to copy elements
for (let i = 0; i < originalArray.length; i++) {
    copiedArray[i] = originalArray[i];
}

// Output the copied array
// console.log(copiedArray);
document.write(copiedArray)


    


    </script>
    
</body>
</html>