<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Write a program to read array=[1,6,7,8,2,3,4,2,9,2,2]. Find the occurance of 2 in this array</p>
    <script>

const arr = [1,6,7,8,2,3,4,2,9,2,2];
const target =2;
let count = 0;

// arr.forEach((val) => {
for (i=0;i<arr.length;i++)

  if (arr[i] === target) {
    count++;
  }
//});

document.write(count);
    </script>
    
</body>
</html>