<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        {
            let x = 2;
            for (let i = 1; i <= 3; i++) {
                for (let j = 1; j <= 3; j++) {
                    document.write(x, " ")
                        x = x + 2
                }
                document.write("<br>")
            }
        } 
    </script>

</body>
</html>