<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="e">

    </div>
      

            

        
    </div>
    <script>
       
        let element=document.createElement("li")
    
        element.innerHTML="drishym <br>"
        document.getElementById("e").appendChild(element)

        
        
         
        let element1=document.createElement("li")
        element1.innerHTML="12th man <br>"
        document.getElementById("e").appendChild(element1)

         
        let element2=document.createElement("li")
        element2.innerHTML="master <br>"
        document.getElementById("e").appendChild(element2)

        let element3=document.createElement("li")
        element3.innerHTML="vikram <br>"
        document.getElementById("e").appendChild(element3)

        let element4=document.createElement("li")
        element4.innerHTML="leo <br>"
        document.getElementById("e").appendChild(element4)





    </script>
    
</body>
</html>