<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>On the KBA site you created add a radio button showing your experience on KBA(like good, bad, average)</p>
    <div id="mydiv5">
        <div id="good">
            <label >GOOD</label>
        </div>
        <div id="bad">
            <label >BAD</label>
        </div>
        <div id="avg">
            <label>AVERAGE</label>
        </div>
    </div>
</body>
<script>
     
            let element = document.createElement("input");  
            element.type = "radio";
            element.name= "good";
            document.getElementById("good").appendChild(element); 

            let element1 = document.createElement("input"); 
            element1.type = "radio";
            element1.name= "good";
            document.getElementById("bad").appendChild(element1); 

            // let element2 = document.createElement("input"); 
            // element2.type = "radio";
            // element2.name= "avg";
            // document.getElementById("avg").appendChild(element2); 
          
        
</script>
</html>