<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
          document.write(" Program to find simple interest & compound interest","<br>")
            {
            let p=1000,r=37,t=25,simple,CI, R=60,n=4;
            //CI = P*(1+R/n)*(nt)-P
            si= (p*r* t) / 100;
            document.write(`The simple interest is: `,si,"<br> ");
            //document.write(`The compount interest is: `,CI,"<br> ");

            }
       

            


            document.write(" Program to find largest among two numbers","<br>")
            let j=2 ,k=6;
            
                if(j<k)
        {
            document.write( `${k} is greater than ${j}`,"<br> <br>")
        }
        else{     
            document.write( `${j} is greter than ${k}`,"<br> <br>")   
        }

    
        document.write("      program to find smallest among three numbers ","<br>")
        let num1=5,num2=3,num3=1;
        if (num1 <= num2 && num1 <= num3) {
            document.write( `${num1} is smallest`,"<br> <br>")
        
    } else if (num2 <= num1 && num2 <= num3) {
        document.write( `${num2} is smallest`,"<br> <br>")
        
    } else {
        document.write( `${num3} is smallest`,"<br> <br>")
        
    }
    document.write(" Program to check the given number is zero,positive and negative ","<br>")
    // check if number is greater than 0
    let number=5;
if (number > 0) {
    document.write("The number is positive");
}

// check if number is 0
else if (number == 0) {
  document.write("The number is zero");
}

// if number is less than 0
else {
     document.write("The number is negative");
}
    </script>
    
</body>
</html>