<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>1-Consider this statement “ My name is ________.(declaring fname & lastname in uppercase). I live in ____(uppercase).

      </h1>
      <h1>  2-Consider these two statements “I like to play video games.” “I don’t like Hide & seek”. Change 'like' to 'don't like'</h1>
</head>
<body>
    <script>
    fname="jithin "
    lname="m"
    place="pattambi"
document.write( "My name is",fname.toUpperCase(),lname.toUpperCase(),  "i live in", place.toUpperCase(),"<br>")

a="I like to play video games"
b="I don’t like Hide & seek"
document.write(a.replace("like","dont like"))

</script>
    
    
</body>
</html>