<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="n">Welcome to javascript</p>
    
    5*10 <br> (26*3)+4 <br> 56/5  <br> <br>"

    <script>
         

 document.write(" the result of 2+5= ", 2+5,"<br>", "the result of   5*10=",5*10,"<br>"," the result of (26*3)+4 = ", (26*3)+4 ,"<br>"," the result of 56/5 = ", 56/5 ,"<br><br>5") 

document.write("* <br> ** <br> *** <br><br>")
document.write("&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;* <br>&nbsp;&nbsp;&nbsp;&nbsp;** <br> &nbsp;&nbsp;*** <br> <br>")
document.write("1 <br> 12 <br> 123 <br><br>")
document.write("1 <br> 23 <br> 456 <br><br>")
document.write("the result of 3+4-1=", 3+4-1 ,"<br>", "the result of   (3*5)+1=",(3*5)+1 ,"<br>", "the result of (5*2)/2=", (5*2)/2 ,"<br>", "the result of 10*2+3-1 =",10*2+3-1 ,"<br>","the result of 10%2=",10%2 ,"<br>", "the result of 17%2=",17%2 ,"<br>","the result of (5*6)%4=", (5*6)%4,"<br>","the result of 104.5/5=", 104.5/5 ,"<br>","the result of  4.5*2=",  4.5*2,)

a=3+4-1 ,b=(3*5)+1,c= (5*2)/2,d=10*2+3-1,e=10%2 ,f=17%2 ,g= (5*6)%4,h= (5*6)%4, i=104.5/5 ,j= 4.5*2;

console.log(`value of ${a}`)
console.log(`value of ${ b}`) 
console.log(`value of ${ c}`)
console.log(`value of ${ d}`)
console.log(`value of ${ e}`)
console.log(`value of ${ f}`)
console.log(`value of ${ g}`)
console.log(`value of ${ h}`)
console.log(`value of ${ i}`)
console.log(`value of ${ j}`)
3+4-1 ,(3*5)+1, (5*2)/2,10*2+3-1,10%2 ,17%2 , (5*6)%4, (5*6)%4, 104.5/5 , 4.5*2;
  

        document.getElementById("n").innerHTML=3+4-1 (3*5)+1 



  



    </script>
</body>
</html>