<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>


let array=[8,2,6,7,3,1];

 
//  min = Math.min(...arr);
//  max = Math.max(...arr);

// document.write(`Minimum: ${min}, Maximum: ${max}`);
   
// Sample array

let max = array[0];
let min = array[0];


for (let j = 1; j < array.length; j++) {
    if (array[j] > max) {
        max = array[j];
    }
    if (array[j] < min) {
        min = array[j];
    }
}

document.write("Maximum value:", max);
document.write("Minimum value:", min);

    </script>
    
</body>
</html>