<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Create a dropdown for list of cakes and print the value of second option.

    </p>
    <div id="drop">

    </div>
    
</body>
<script>

drop=document.createElement("select" )
        document.getElementById("drop").appendChild(drop)
        op1=document.createElement("option")
        op2=document.createElement("option")
        op3=document.createElement("option")
        op1.innerHTML="cup cake"
        op2.innerHTML="plum cake"
        op3.innerHTML="redwelvet"
        drop.appendChild(op1)
        drop.appendChild(op2)
        drop.appendChild(op3)

</script>
</html>