<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>addition of </p>
    <script>
        let array1 = [2, 4, 6,8];
let array2 = [1, 3,5,7];
let b=[];
b=array1+array2;
document.write("concatenated array is",b)

// Create a new array to hold the concatenated result
let concatenatedArray = [];

// Add elements of the first array to the new array
for (let i = 0; i < array1.length; i++) {
    concatenatedArray.push(array1[i]);
}

// Add elements of the second array to the new array
for (let i = 0; i < array2.length; i++) {
    concatenatedArray.push(array2[i]);
}

// Output the concatenated array
console.log(concatenatedArray);
document.write("concatanated array &nbsp",concatenatedArray)

    </script>
</body>
</html>