<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Create a dropdown for programming language classes offered on html page using javascript.</p>
    <div id="my">

    </div>




    <script>
        let element1=document.createElement("select");
        document.getElementById("my").appendChild(element1)

        let op1=document.createElement("option")
        let op2=document.createElement("option")
        
        let op3=document.createElement("option")
        op1.innerHTML="html"
        op2.innerHTML="css"
         op3.innerHTML="java"
        
        element1.appendChild(op1)
        element1.appendChild(op2)
        element1.appendChild(op3)

        

        
        








    </script>
    
</body>
</html>
