<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>If the CGPA is 8 then print You got 8 CGPA.
        If the CGPA is 10 then print You got 10 CGPA.
        If the CGPA is 7 then print You got 7 CGPA.</p>
        <script>
            // Example CGPA value
            let cgpa = 8;

// Use switch to check the value of CGPA
switch (cgpa) {
    case 8:
        document.write("You got 8 CGPA.");
        break;
    case 10:
        document.write("You got 10 CGPA.");
        break;
    case 7:
    document.write("You got 7 CGPA.");
        break;
    default:
    document.write("CGPA is not 7, 8, or 10.");
}
        </script>
    
</body>
</html>