<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Write a JavaScript program to compute the sum of the two given integers. If the sum is in the range 50..80 return 65 otherwise return 80</p>
    <script>
        let a=5, b=6;
        
    sum = a + b;

    if (sum >= 50 && sum <= 80) {
        document.write("65")
    } else {
        document.write("80")
    }





    </script>
    
</body>
</html>