<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Write a JavaScript program to check whether a given positive number is a multiple of 3 or 7.</p>
    <script>
        let number=21;

if (number <= 0) {
        document.write("Please enter a positive number.")
    }

    if (number % 3 === 0 || number % 7 === 0) {
        document.write(`${number} is  a multiple of 3 or 7.`)
    }
     else {
        document.write(`${number} is not a multiple of 3 or 7.`)
    }

    </script>
</body>
</html>