<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Program to find whether the person is eligible for voting using ternary operator</p>
    <script>
        let age=50;
         let eligibility = (age >= 18) ? "Eligible to vote" : "Not eligible to vote";
        document.write(eligibility)
        // if(age>=18)

        
       
    // {
    //     document.write("the person is eligible for voting")
    // }
    </script>
    
</body>
</html>