<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Write a program to print the month name by given number using switch</p>
    <script>


let monthNumber=2;
switch (monthNumber) {
   
    case 1:
        document.write( "January")
        break;
    case 2:
    document.write( "februvary")
        break;
    case 3:
    document.write( "march")
        break;
    case 4:
    document.write( "april")
        break;
    case 5:
    document.write( "may")
        break;
    case 6:
    document.write( "june")
        break;
    case 7:
    document.write( "July")
        break;
    case 8:
    document.write( "augest")
        break;
    case 9:
    document.write( "septemper")
        break;
    case 10:
    document.write( "october")
        break;
    case 11:
    document.write( "november")
        break;
    case 12:
    document.write( "december")
        break;
    default:
        document.write(monthName, "Invalid month number. Please enter a number between 1 and 12.")
}



    </script>
    
</body>
</html>