<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Define a function userInfo that accepts a username as a parameter and logs "Welcome, [username]". Inside this function, define and immediately invoke another function named displayMessage that logs "User [username] has logged in". Ensure that both functions have access to the username variable.</p>
<script>
    function userInfo(username) {
    console.log(`Welcome, ${username}`);
    
    (function displayMessage() {
        console.log(`User ${username} has logged in`);
    })();
}

// Example usage
userInfo('Jithin');

</script>
</body>
</html>