<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Create an HTML form that allows the user to input two numbers. Write a function named performCalculation that reads the two numbers from the input fields and logs whether their sum is even or odd. Trigger this function when a button is clicked.</p>
    <br>
    <br>
    <br>
    <form >
        <label for="first">enter the first number</label>
        <input type="number" id="first"><br>
        <label for="second">enter the first number</label>
        <input type="number" id="second"><br>
        <button type="button" onclick="display()">+</button>
        <p id="even"></p>
        <p id="odd"> </p>

    </form>
    <script>
        function display(){

      
       first= document.getElementById("first").value;
       second= document.getElementById("second").value;
        const messageElement=document.getElementById("even");
        sum=first+second;
        if((first+second)%2==1)
        {
            messageElement.textContent=` sum is  even`
        }
        else{
            
            messageElement.textContent=` sum is  odd`
        }



        }

    </script>
</body>
</html>