<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>area and perimeter</p>
    <script>
        greet:function calculateArea(width,length){
            return width*length;
            

        }
        greet:function calculatePerimeter(width,length){
            return 2*(length+width);

        }
        document.write("area=",calculateArea(10,20))
        document.write(" <br> perimeter=",calculatePerimeter(10,20))
    </script>
    
</body>
</html>