<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Write an arrow function findLargest that takes three numbers as parameters and returns the largest of the three. Use the function to find the largest number among 3, 15, and 9, and log the result.</p>
    <script>
        const findLargest = (num1, num2, num3) => {
    return Math.max(num1, num2, num3);
};

// Find the largest number among 3, 15, and 9
const largest = findLargest(3, 15, 9);
console.log(`The largest number is ${largest}.`);
    </script>
    
</body>
</html>