
<!DOCTYPE html>
<html lang="en">
<head>
<style>
   
    h1{

        font-size:45px;

    }
   
    .box{
        background-color: red;
        margin: 0px;
        padding: 0px;
        text-align: center;
        
        

width: 150px;
height:140px;
font-size:30px;
border-radius:13px;
margin: 10px;
        border-style: solid;

    }
    .l{
        margin: 0px;
        padding: 0px;
    margin-left: 40px;
    margin-top: 100px;

    border-width:50px;
    border-color: lite blue;
    outline-style: solid;

    
    
        

    }
    

    
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="icon" href="WhatsApp Image 2024-09-02 at 2.32.40 PM.jpeg">
</head>
<body>
    
    <h1>calculator</h1>
    <form action="" class="l">

    <div>
        <input type="text" name="display" style="width:90px; height: 30px; background-color: #4c555c;"><br>
    </div>
</form>
    
       

    <form action="" class="box">
        
        
        
       
        
       
        <input type="button" class="button" value="0" style="background-color:lightgreen;">
        <input type="button" class="button" value="1" style="background-color: lightseagreen;">
        <input type="button" class="button" value="2" style="background-color:lightgreen ;">
        <input type="button" class="button" value="+" style="background-color: lightseagreen;"><br>


        <input type="button" class="button" value="3" style="background-color: lightgreen;">
        <input type="button" class="button" value="4" style="background-color: lightseagreen;">
        <input type="button" class="button" value="5" style="background-color: lightgreen;">
        <input type="button" class="button" value="-" style="background-color: lightseagreen;"><br>
    

        <input type="button" class="button" value="6" style="background-color: lightgreen;">
        <input type="button" class="button" value="7" style="background-color: lightseagreen;">
        <input type="button" class="button" value="8" style="background-color: lightgreen;">
        <input type="button" class="button" value="*" style="background-color: lightseagreen;"><br>
    
        <input type="button" class="button" value="9" style="background-color: lightgreen;">
        <input type="button" class="button" value="c"style="background-color: lightseagreen;">
        <input type="button" class="button" value="=" style="background-color: lightgreen;">
        <input type="button" class="button" value="/" style="background-color: lightseagreen;">
    
    
        
    
    


    

    

    </form>

    
</body>
</html>



